#

pluginName = MaiaNew Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MAIA_type = MAIA
_UI_PhysicalComponent_type = Physical Component
_UI_Connection_type = Connection
_UI_Composition_type = Composition
_UI_PhysicalStructure_type = Physical Structure
_UI_Debugging_type = Debugging
_UI_Evaluation_type = Evaluation
_UI_EvaluativeStructure_type = Evaluative Structure
_UI_Variable_type = Variable
_UI_PropertyVariable_type = Property Variable
_UI_PersonalValueVariable_type = Personal Value Variable
_UI_OntologicalConceptVariable_type = Ontological Concept Variable
_UI_Role_type = Role
_UI_InstitutionalStatement_type = Institutional Statement
_UI_SharedStrategy_type = Shared Strategy
_UI_Norm_type = Norm
_UI_Rule_type = Rule
_UI_Dependency_type = Dependency
_UI_Objective_type = Objective
_UI_Sanction_type = Sanction
_UI_ConstitutionalStructure_type = Constitutional Structure
_UI_Agent_type = Agent
_UI_PersonalValue_type = Personal Value
_UI_DecisionInfluence_type = Decision Influence
_UI_CollectiveStructure_type = Collective Structure
_UI_MCDA_type = MCDA
_UI_DecisionCriterion_type = Decision Criterion
_UI_PersonalValueAspect_type = Personal Value Aspect
_UI_PropertyAspect_type = Property Aspect
_UI_ConditionAspect_type = Condition Aspect
_UI_SanctionAspect_type = Sanction Aspect
_UI_ActionBody_type = Action Body
_UI_EntityAction_type = Entity Action
_UI_ActionSituation_type = Action Situation
_UI_ActionArena_type = Action Arena
_UI_RoleEnactment_type = Role Enactment
_UI_Plan_type = Plan
_UI_PlanSequence_type = Plan Sequence
_UI_PlanAlternative_type = Plan Alternative
_UI_PlanLoop_type = Plan Loop
_UI_OperationalStructure_type = Operational Structure
_UI_Performer_type = Performer
_UI_PlanCondition_type = Plan Condition
_UI_OntologicalStructure_type = Ontological Structure
_UI_OntologicalConcept_type = Ontological Concept
_UI_Condition_type = Condition
_UI_LogicalCondition_type = Logical Condition
_UI_NaturalLangCondition_type = Natural Lang Condition
_UI_MathCondition_type = Math Condition
_UI_Negformula_type = Negformula
_UI_ORformula_type = ORformula
_UI_ANDformula_type = AN Dformula
_UI_equalFormula_type = equal Formula
_UI_moreEqformula_type = more Eqformula
_UI_lessformula_type = lessformula
_UI_Property_type = Property
_UI_NumberProperty_type = Number Property
_UI_BooleanProperty_type = Boolean Property
_UI_StringProperty_type = String Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MAIA_constitutionalStructure_feature = Constitutional Structure
_UI_MAIA_collectiveStructure_feature = Collective Structure
_UI_MAIA_physicalStructure_feature = Physical Structure
_UI_MAIA_operationalStructure_feature = Operational Structure
_UI_MAIA_evaluativeStructure_feature = Evaluative Structure
_UI_MAIA_ontologicalStructure_feature = Ontological Structure
_UI_PhysicalComponent_type_feature = Type
_UI_PhysicalComponent_affordance_feature = Affordance
_UI_PhysicalComponent_behaviour_feature = Behaviour
_UI_PhysicalComponent_property_feature = Property
_UI_Connection_connectionName_feature = Connection Name
_UI_Connection_beginNode_feature = Begin Node
_UI_Connection_endNode_feature = End Node
_UI_Composition_compositionName_feature = Composition Name
_UI_Composition_composition_feature = Composition
_UI_Composition_cardinality_feature = Cardinality
_UI_Composition_component_feature = Component
_UI_PhysicalStructure_physicalComponent_feature = Physical Component
_UI_PhysicalStructure_connection_feature = Connection
_UI_PhysicalStructure_composition_feature = Composition
_UI_Debugging_dependentVariableDebug_feature = Dependent Variable Debug
_UI_Debugging_relatedAction_feature = Related Action
_UI_Debugging_independentVariables_feature = Independent Variables
_UI_Debugging_type_feature = Type
_UI_Debugging_updateValue_feature = Update Value
_UI_Debugging_calculation_feature = Calculation
_UI_Evaluation_dependentVariableEval_feature = Dependent Variable Eval
_UI_Evaluation_relatedAction_feature = Related Action
_UI_Evaluation_independentVariables_feature = Independent Variables
_UI_Evaluation_type_feature = Type
_UI_Evaluation_updateValue_feature = Update Value
_UI_Evaluation_calculation_feature = Calculation
_UI_EvaluativeStructure_evaluation_feature = Evaluation
_UI_EvaluativeStructure_debugging_feature = Debugging
_UI_EvaluativeStructure_propertyVariable_feature = Property Variable
_UI_EvaluativeStructure_ontologicalVariable_feature = Ontological Variable
_UI_EvaluativeStructure_personalValueVariable_feature = Personal Value Variable
_UI_Variable_label_feature = Label
_UI_Variable_value_feature = Value
_UI_PropertyVariable_property_feature = Property
_UI_PersonalValueVariable_personalValue_feature = Personal Value
_UI_OntologicalConceptVariable_ontolgicalConcept_feature = Ontolgical Concept
_UI_Role_objective_feature = Objective
_UI_Role_institutionalCapability_feature = Institutional Capability
_UI_Role_institution_feature = Institution
_UI_Role_entryCondition_feature = Entry Condition
_UI_Role_physicalComponent_feature = Physical Component
_UI_Role_information_feature = Information
_UI_InstitutionalStatement_label_feature = Label
_UI_InstitutionalStatement_attribute_feature = Attribute
_UI_InstitutionalStatement_aIm_feature = AIm
_UI_InstitutionalStatement_condition_feature = Condition
_UI_Norm_deonticType_feature = Deontic Type
_UI_Rule_deonticType_feature = Deontic Type
_UI_Rule_OrElse_feature = Or Else
_UI_Dependency_dependant_feature = Dependant
_UI_Dependency_dependee_feature = Dependee
_UI_Dependency_dependantObjective_feature = Dependant Objective
_UI_Dependency_label_feature = Label
_UI_Objective_label_feature = Label
_UI_Objective_meetingCondition_feature = Meeting Condition
_UI_ConstitutionalStructure_roles_feature = Roles
_UI_ConstitutionalStructure_institutions_feature = Institutions
_UI_ConstitutionalStructure_dependencies_feature = Dependencies
_UI_ConstitutionalStructure_sanctions_feature = Sanctions
_UI_ConstitutionalStructure_objectives_feature = Objectives
_UI_Agent_personalValue_feature = Personal Value
_UI_Agent_physicalComponent_feature = Physical Component
_UI_Agent_possibleRole_feature = Possible Role
_UI_Agent_intrinsicBehaviour_feature = Intrinsic Behaviour
_UI_Agent_property_feature = Property
_UI_Agent_information_feature = Information
_UI_Agent_decision_feature = Decision
_UI_PersonalValue_label_feature = Label
_UI_PersonalValue_decisionInfluence_feature = Decision Influence
_UI_PersonalValue_value_feature = Value
_UI_DecisionInfluence_name_feature = Name
_UI_DecisionInfluence_limit_feature = Limit
_UI_CollectiveStructure_agent_feature = Agent
_UI_CollectiveStructure_decisionCriteria_feature = Decision Criteria
_UI_CollectiveStructure_personalValue_feature = Personal Value
_UI_MCDA_label_feature = Label
_UI_MCDA_threshold_feature = Threshold
_UI_MCDA_aspects_feature = Aspects
_UI_MCDA_conditions_feature = Conditions
_UI_DecisionCriterion_label_feature = Label
_UI_DecisionCriterion_weight_feature = Weight
_UI_PersonalValueAspect_personalValue_feature = Personal Value
_UI_PropertyAspect_property_feature = Property
_UI_ConditionAspect_condition_feature = Condition
_UI_SanctionAspect_sanction_feature = Sanction
_UI_SanctionAspect_fineValue_feature = Fine Value
_UI_ActionBody_actionName_feature = Action Name
_UI_EntityAction_actionBody_feature = Action Body
_UI_EntityAction_postCondition_feature = Post Condition
_UI_EntityAction_preCondition_feature = Pre Condition
_UI_EntityAction_perfomer_feature = Perfomer
_UI_EntityAction_roleEnactment_feature = Role Enactment
_UI_EntityAction_decisionMaking_feature = Decision Making
_UI_EntityAction_institution_feature = Institution
_UI_EntityAction_postConditionNotDo_feature = Post Condition Not Do
_UI_ActionSituation_label_feature = Label
_UI_ActionSituation_actions_feature = Actions
_UI_ActionSituation_preCondition_feature = Pre Condition
_UI_ActionSituation_postCondition_feature = Post Condition
_UI_ActionArena_actionSituation_feature = Action Situation
_UI_RoleEnactment_role_feature = Role
_UI_RoleEnactment_agent_feature = Agent
_UI_RoleEnactment_label_feature = Label
_UI_Plan_name_feature = Name
_UI_PlanSequence_plan1_feature = Plan1
_UI_PlanSequence_plan2_feature = Plan2
_UI_PlanAlternative_plan1_feature = Plan1
_UI_PlanAlternative_plan2_feature = Plan2
_UI_PlanLoop_plan_feature = Plan
_UI_PlanLoop_condition_feature = Condition
_UI_OperationalStructure_actionPlans_feature = Action Plans
_UI_OperationalStructure_actionsituation_feature = Actionsituation
_UI_OperationalStructure_actionArena_feature = Action Arena
_UI_OperationalStructure_roleEnactments_feature = Role Enactments
_UI_OperationalStructure_actionBody_feature = Action Body
_UI_Performer_name_feature = Name
_UI_PlanCondition_plan_feature = Plan
_UI_PlanCondition_condition_feature = Condition
_UI_OntologicalStructure_ontologicalConcepts_feature = Ontological Concepts
_UI_OntologicalStructure_conditions_feature = Conditions
_UI_OntologicalStructure_properties_feature = Properties
_UI_OntologicalConcept_label_feature = Label
_UI_OntologicalConcept_URI_feature = URI
_UI_Condition_label_feature = Label
_UI_Condition_realStatement_feature = Real Statement
_UI_NaturalLangCondition_statement_feature = Statement
_UI_Negformula_conditionStatement_feature = Condition Statement
_UI_ORformula_leftConditionStatement_feature = Left Condition Statement
_UI_ORformula_rightConditionStatement_feature = Right Condition Statement
_UI_ANDformula_leftConditionStatement_feature = Left Condition Statement
_UI_ANDformula_rightConditionStatement_feature = Right Condition Statement
_UI_equalFormula_leftConditionStatement_feature = Left Condition Statement
_UI_equalFormula_rightConditionStatement_feature = Right Condition Statement
_UI_moreEqformula_leftConditionStatement_feature = Left Condition Statement
_UI_moreEqformula_rightConditionStatement_feature = Right Condition Statement
_UI_lessformula_leftConditionStatement_feature = Left Condition Statement
_UI_lessformula_rightConditionStatement_feature = Right Condition Statement
_UI_Property_label_feature = Label
_UI_NumberProperty_value_feature = Value
_UI_BooleanProperty_value_feature = Value
_UI_StringProperty_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ResourceType_open_literal = open
_UI_ResourceType_fenced_literal = fenced
_UI_relationType_directRelationship_literal = directRelationship
_UI_relationType_indirectRelationship_literal = indirectRelationship
_UI_deonLogicType_obliges_literal = obliges
_UI_deonLogicType_permits_literal = permits
_UI_deonLogicType_prohibits_literal = prohibits
