Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: ABMplugin.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.105.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.views;bundle-version="3.8.101",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100",
 MAIA;bundle-version="0.1.0",
 MAIA.edit;bundle-version="1.0.0",
 MAIA.editor;bundle-version="1.0.0",
 org.eclipse.emfforms.editor;bundle-version="1.10.0",
 org.eclipse.emfforms.common;bundle-version="1.10.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.10.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100",
 org.eclipse.emf.ecp.ui.e4;bundle-version="1.10.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.treemasterdetail;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.core.plugin;bundle-version="1.10.0",
 org.eclipse.emfforms.swt.control.multiattribute;bundle-version="1.10.0",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 org.eclipse.ui.themes;bundle-version="1.1.200",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

