#Configuration File
#Fri Dec 16 14:09:25 CET 2016
osgi.install.area=file\:/home/chai/Software/eclipse/
osgi.framework=file\:/home/chai/workspaceNeon1/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
osgi.bundles=reference\:file\:/home/chai/workspaceNeon1/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/chai/workspaceNeon1/.metadata/.plugins/org.eclipse.pde.core/ABMplugin.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/chai/workspaceNeon1/ABMplugin.rcp
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
