Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MAIA;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: maia,
 maia.collectiveStructure,
 maia.collectiveStructure.impl,
 maia.collectiveStructure.util,
 maia.constitutionalStructure,
 maia.constitutionalStructure.impl,
 maia.constitutionalStructure.util,
 maia.evaluativeStructure,
 maia.evaluativeStructure.impl,
 maia.evaluativeStructure.util,
 maia.impl,
 maia.ontologicalStructure,
 maia.ontologicalStructure.impl,
 maia.ontologicalStructure.util,
 maia.operationalStructure,
 maia.operationalStructure.impl,
 maia.operationalStructure.util,
 maia.physicalStructure,
 maia.physicalStructure.impl,
 maia.physicalStructure.util,
 maia.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
