#

pluginName = MaiaNew Editor
providerName = www.example.org

_UI_MaiaEditor_menu = &Maia Editor
_UI_PhysicalStructureEditor_menu = &PhysicalStructure Editor
_UI_EvaluativeStructureEditor_menu = &EvaluativeStructure Editor
_UI_ConstitutionalStructureEditor_menu = &ConstitutionalStructure Editor
_UI_CollectiveStructureEditor_menu = &CollectiveStructure Editor
_UI_OperationalStructureEditor_menu = &OperationalStructure Editor
_UI_OntologicalStructureEditor_menu = &OntologicalStructure Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_MaiaModelWizard_label = Maia Model
_UI_MaiaModelWizard_description = Create a new Maia model

_UI_MaiaEditor_label = Maia Model Editor

_UI_MaiaEditorFilenameDefaultBase = My
_UI_MaiaEditorFilenameExtensions = maia

_UI_PhysicalStructureModelWizard_label = PhysicalStructure Model
_UI_PhysicalStructureModelWizard_description = Create a new PhysicalStructure model

_UI_PhysicalStructureEditor_label = PhysicalStructure Model Editor

_UI_PhysicalStructureEditorFilenameDefaultBase = My
_UI_PhysicalStructureEditorFilenameExtensions = physicalstructure

_UI_EvaluativeStructureModelWizard_label = EvaluativeStructure Model
_UI_EvaluativeStructureModelWizard_description = Create a new EvaluativeStructure model

_UI_EvaluativeStructureEditor_label = EvaluativeStructure Model Editor

_UI_EvaluativeStructureEditorFilenameDefaultBase = My
_UI_EvaluativeStructureEditorFilenameExtensions = evaluativestructure

_UI_ConstitutionalStructureModelWizard_label = ConstitutionalStructure Model
_UI_ConstitutionalStructureModelWizard_description = Create a new ConstitutionalStructure model

_UI_ConstitutionalStructureEditor_label = ConstitutionalStructure Model Editor

_UI_ConstitutionalStructureEditorFilenameDefaultBase = My
_UI_ConstitutionalStructureEditorFilenameExtensions = constitutionalstructure

_UI_CollectiveStructureModelWizard_label = CollectiveStructure Model
_UI_CollectiveStructureModelWizard_description = Create a new CollectiveStructure model

_UI_CollectiveStructureEditor_label = CollectiveStructure Model Editor

_UI_CollectiveStructureEditorFilenameDefaultBase = My
_UI_CollectiveStructureEditorFilenameExtensions = collectivestructure

_UI_OperationalStructureModelWizard_label = OperationalStructure Model
_UI_OperationalStructureModelWizard_description = Create a new OperationalStructure model

_UI_OperationalStructureEditor_label = OperationalStructure Model Editor

_UI_OperationalStructureEditorFilenameDefaultBase = My
_UI_OperationalStructureEditorFilenameExtensions = operationalstructure

_UI_OntologicalStructureModelWizard_label = OntologicalStructure Model
_UI_OntologicalStructureModelWizard_description = Create a new OntologicalStructure model

_UI_OntologicalStructureEditor_label = OntologicalStructure Model Editor

_UI_OntologicalStructureEditorFilenameDefaultBase = My
_UI_OntologicalStructureEditorFilenameExtensions = ontologicalstructure

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

