<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="My Product" id="ABMplugin.rcp.product_abm" application="ABMplugin.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="MAIAtool">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <plugins>
      <plugin id="ABMplugin.rcp"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.gtk" fragment="true"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="ABMplugin.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" version="1.2.200.v20160815-1406"/>
      <feature id="org.eclipse.ecf.core.feature" version="1.3.0.v20160405-1820"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.emf.ecp.e4.feature" version="1.10.0.20160912-1709"/>
      <feature id="org.eclipse.emf.ecp.feature"/>
      <feature id="org.eclipse.emf.sdk" version="2.12.0.v20160526-0356"/>
      <feature id="org.eclipse.emf" version="2.12.0.v20160526-0356"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature" version="1.10.0.20160912-1709"/>
      <feature id="org.eclipse.emf.ecp.sdk.e4.feature" version="1.10.0.20160912-1709"/>
      <feature id="org.eclipse.emf.ecp.cdo.feature"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature"/>
      <feature id="org.eclipse.emf.ecp.emfstore.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfstore.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.unset.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature"/>
      <feature id="org.eclipse.emf.ecp.license.feature"/>
      <feature id="org.eclipse.emf.ecp.view.custom.feature"/>
      <feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature"/>
      <feature id="org.eclipse.emf.ecp.view.rule.feature"/>
      <feature id="org.eclipse.emf.ecp.view.label.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature"/>
      <feature id="org.eclipse.emf.ecp.viewmodel.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.custom.feature.source"/>
      <feature id="org.eclipse.emf.ecp.cdo.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.template.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.validation.feature.source"/>
      <feature id="org.eclipse.emf.ecp.demo.e4.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.stack.feature"/>
      <feature id="org.eclipse.emf.ecp.workspace.feature"/>
      <feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.unset.feature"/>
      <feature id="org.eclipse.emf.ecp.view.horizontal.feature"/>
      <feature id="org.eclipse.emf.ecp.workspace.feature.source"/>
      <feature id="org.eclipse.emf.ecp.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.model.controls.feature"/>
      <feature id="org.eclipse.emf.ecp.view.model.editor.feature"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature"/>
      <feature id="org.eclipse.emf.ecp.view.table.feature.source"/>
      <feature id="org.eclipse.emf.ecp.emfforms.runtime.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.categorization.feature.source"/>
      <feature id="org.eclipse.emf.ecp.e4.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.model.controls.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.vertical.feature.source"/>
      <feature id="org.eclipse.emf.ecp.demo.e4.feature"/>
      <feature id="org.eclipse.emf.ecp.view.group.feature.source"/>
      <feature id="org.eclipse.emf.ecp.view.stack.feature.source"/>
      <feature id="ABMplugin.rcp.files.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/ABMplugin.rcp/css/default.css"/>
   </cssInfo>

</product>
