bin.includes = plugin.xml,\
               META-INF/,\
               Application.e4xmi,\
               css/default.css
               
output.. = bin/
root = file:org.eclipse.emf.common-2.9.0.v20130528-0742.jar
jars.compile.order = lib/,\
                     .
source.. = src/
