Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MAIA.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: maia.provider.MaiaNewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: maia.collectiveStructure.provider,
 maia.constitutionalStructure.provider,
 maia.evaluativeStructure.provider,
 maia.ontologicalStructure.provider,
 maia.operationalStructure.provider,
 maia.physicalStructure.provider,
 maia.provider
Require-Bundle: org.eclipse.core.runtime,
 MAIA;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
